# COC-Helper

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: COC_Helper-release-v1.1.1.apk  COC_Helper-release-v2.0.apk  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/indi/atigger/cochelper/: CenterImageSpan.kt  MainActivity.kt  ShareReciverActivity.kt  Utils.kt
app/src/main/res/drawable/: custom_edittext_background.xml  shape_edittext_cursor.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
